
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  border-top: 1px solid @base-border-color;
}

.find-and-replace,
.project-find {

  header.header {
    display: flex;
    align-items: center;

    .description {
      flex-grow: 1;
    }

    .close-button {
      order: 99;

      .icon::before {
        vertical-align: top;
      }
    }
  }
}
